# SoftwareEngAssignments

./: .travis.yml  README.md  pom.xml
SourceCodeAnalyzer/: README.md  README.txt  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: Analyzer.java  AnalyzerFactory.java  CsvExporter.java  Exporter.java  ExporterFactory.java  FileReaderFactory.java  FileReaderInterface.java  JsonExporter.java  LocalFileReader.java  RegexAnalyzer.java  StrCompAnalyzer.java  TableCreation.java  WebFileReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
analyzer/: README.md  pom.xml
analyzer/resources/: ClassDiagram.drawio
analyzer/src/main/java/codeanalyzer/: Analyzer.java  AnalyzerFactory.java  CsvExporter.java  Exporter.java  ExporterFactory.java  FileReaderFactory.java  FileReaderInterface.java  JsonExporter.java  LocalFileReader.java  RegexAnalyzer.java  StrCompAnalyzer.java  TableCreation.java  WebFileReader.java
analyzer/src/main/java/demo/: DemoClient.java
analyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  JsonExporterTest.java  LocalFileReaderTest.java  RegexAnalyzerTest.java  StrCompAnalyzerTest.java  WebFileReaderTest.java
gradeshistogram/: pom.xml
unittestdemo/: README.md  pom.xml
unittestdemo/src/main/java/io/: FileIO.java
unittestdemo/src/main/java/math/: ArrayOperations.java  MyMath.java
unittestdemo/src/test/java/io/: FileIOTest.java
unittestdemo/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  (+2 more)
unittestdemo/src/test/resources/: numbers_mixed.txt  numbers_valid.txt
(+2 files in other folders)
